/* pages/personal/disorder/disorder.wxss */
@import "../../commission/commission.wxss";
.padbt{
  padding-bottom:160rpx;
}
.page__bd{
  background-color:#ffffff;
  position: fixed;
  top: 0;
  left: 0;
}

.dis_box{
  display: flex;
  flex-direction: column;
  background: linear-gradient(#fff,#f7f9ff);
  justify-content: space-between;
  margin-top: 32rpx;
  width: calc(100% - 30rpx);
  /* height: 204rpx; */
  padding: 46rpx 36rpx 36rpx 36rpx;
  box-sizing: border-box;
}
.dis_box image{
  width: 33rpx;
  height: 34rpx;
}
.dis_boxhead{
  width:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 28rpx;
  border-bottom: 1rpx dashed #eeeeee;
}
.status{
  /* width: 88rpx;
  height: 32rpx; */
  padding:2px 5px;
  text-align: center;
  border-radius: 6rpx;
  font-size:20rpx;
}
.status1{
  border: 1rpx solid #00cf9a;
  color:#00cf9a;
  background-color: #f3fcfa;
}
.status2{
  border: 1rpx solid #e15352;
  color:#e15352;
  background-color: #fffafa;
}
.status3{
  border: 1rpx solid #0155fe;
  color:#0155fe;
  background-color: #f2f4fc;
}

.dis_boxfoot{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30rpx;
}
.dis_boxfoot label{
  width:1rpx;
  height: 26rpx;
  background-color: #eeeeee;
}
.businessName{
  max-width:50%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}
.businessName text:nth-child(2){
  max-width: 70%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}
.downPayment{
  max-width:50%;
  display: flex;
  align-items: center;
}
/* .downPayment text:nth-child(2){
  max-width: 40%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
} */

.sv-vi{
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 108rpx;
  left: 30rpx;
  height: calc(100% - 185rpx);
  padding-bottom: env(safe-area-inset-bottom);
  box-sizing: border-box;
}
.sv-vi .tabs-vi{
  width: calc(100% - 52rpx);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 90rpx;
  border-bottom: 1rpx #eee solid;
}
.tabs-vi .tab{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 100%;
  justify-content: center;
  flex: 1;
}
.tabs-vi .tab text{
  color: #9d9da6;
  font-size: 28rpx;
}
.tabs-vi .tab.on text{
  color: #0155fe;
  font-weight: bold;
}
.tabs-vi .tab>view{
  position: absolute;
  bottom: 0;
}
.tabs-vi .tab.on>view{
  background: linear-gradient(90deg,#002b93,#095bc2);
  height: 4rpx;
  width: 60rpx;
}
.sv-vi .sv{
  height: calc(100% - 136rpx);
  margin-top: 16rpx;
}
.sv-item{
  min-height: 174rpx;
  display: flex;
  flex-direction: column;
  background: linear-gradient(#fff,#f7f9ff);
  justify-content: center;
  margin-top: 32rpx;
  width: calc(100% - 52rpx);
  position: relative;
}
.sv-item>view{
  min-height: 174rpx;
}
.sv-item>view:first-child{
  display: flex;
  flex-direction: column;
  justify-content:center;
}
.sv-item>view:first-child>view{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 12rpx 36rpx;
}
.sv-item>view:first-child>view:first-child{
  justify-content: space-between;
}
.sv-item>view image{
  width: 33rpx;
  height: 34rpx;
  min-width: 33rpx;
}
.sv-item>view label{
  display: inline-block;
  width: 1px;
  background: #eeeeee;
  height: 14rpx;
  margin-left: 14rpx;
  margin-right: 14rpx;
  min-width: 1px;
}
.sv-item>view:nth-child(2){
  border-top: 0.5px #eee solid;
  margin: 0 36rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.sv-item>view:nth-child(2) text{
  margin: 4rpx 0;
}
.sv-item>view:nth-child(2)>view>text:first-child{
  line-height: 30px;
}
.last-vi{
  margin-bottom: env(safe-area-inset-bottom);
  width: 100%;
}
.sv-item>image{
  width:109rpx;
  position: absolute;
  right: 0;
  bottom: 0;
}