/* pages/personal/personal.wxss */
.page{
  position: relative;
}
.page .bgtop{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.personal-vi{
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tabs-vi{
  display: flex;
  flex-direction: row;
  width: calc(100% - 80rpx);
  background: #fff;
  height: 185rpx;
  justify-content: space-around;
  border-radius: 15rpx;
}
.tabs-vi .tab{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.tabs-vi .tab image{
  width: 57rpx;
  height: 62rpx;
}
.tabs-vi .tab text{
  font-size: 24rpx;
  color: #5e5f66;
  margin-top: 12rpx;
}
.menu-vi{
  width: calc(100% - 80rpx);
  display: flex;
  flex-direction: column;
  
}
.menu-vi>view{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 114rpx;
}
.menu-vi>view>image{
 width: 15rpx;
 height: 24rpx;
 margin-right: 16rpx;
}
.menu-vi>view>view{
  display:flex;
  flex-direction: row;
  align-items: center;
  margin-left: 16rpx;
}
.menu-vi>view>view>image{
  width: 37rpx;
  height: 37rpx;
  margin-right: 24rpx;
}
.menu-vi text{
  font-size: 32rpx;
  color: #212429;
}
.agent-vi{
  height: 56rpx;
  width: 200rpx;
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-top-left-radius: 56rpx;
  border-bottom-left-radius: 56rpx;
}
.agent-vi image{
  width: 27rpx;
  height: 29rpx;
  margin-left: 26rpx;
  margin-right: 8rpx;
}
.agent-vi text{
  color: #fff;
  font-size: 24rpx;
}


.sw{
  height: 346rpx;
  margin-top: 25rpx;
  width: 100%;
  z-index: 10;
  margin-bottom: 160rpx;
}
.sw-item{
  width: 100%;
  height: 100%;
}
/* 代理商名字排列 */
.agent{
  padding-bottom: 20rpx;
  box-sizing: border-box;
  padding-right: 150rpx;
  width:100%;
  height:100%;
  display: flex;
  flex-wrap: wrap;
}
.roleName{
  display: flex;
  align-items: center;
}