/* pages/personal/help/help.wxss */
page{
  background: #f7f8fa;
}
.menu-vi{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
}
.menu-item{
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 96rpx;
  width: calc(100% - 80rpx);
}