<!--pages/partner/cost/index.wxml-->
<view class="page">
  <view class="tab-vi">
    <view class="tabs">
      <view class="tab-item" bindtap="tabtap" data-idx="1">
        <text class="{{tabidx==1?'col0057ff':'col5e5f66'}} fs-26">{{year}}年{{month}}月</text>
        <image src="/resource/image/icon-6{{tabidx==1?1:0}}.png"></image>
      </view>
      <view class="tab-item" bindtap="tabtap" data-idx="2">
        <text class="{{tabidx==2?'col0057ff':'col5e5f66'}} fs-26">{{tabindex=='1'?'充值':tabindex=='2'?'退费':tabindex=='-1'?'消费':'全部'}}</text>
        <image src="/resource/image/icon-6{{tabidx==2?1:0}}.png"></image>
      </view>
    </view>
    <view class="tab flex flex-col flex-aic" wx:if="{{tabidx==1}}">
      <view class="picker-vi mt-30 mb-30">
        <picker-view indicator-style="height: 50px;" style="width: 390rpx; height: 260px;" value="{{tempDate}}"
        bindchange="bindChange">
        <picker-view-column>
          <view wx:for="{{years}}" wx:key="{{years}}" style="width:170rpx;line-height: 50px; text-align: center;" class="fs-32">{{item}}年</view>
        </picker-view-column>
        <view style="width:50rpx;min-width:50rpx;"></view>
        <picker-view-column>
          <view wx:for="{{months}}" wx:key="{{months}}" style="width:170rpx;line-height: 50px; text-align: center;" class="fs-32">{{item}}月</view>
        </picker-view-column>
      </picker-view>
      </view>
      <button class="bt bgact" bindtap="sureFun" data-idx="{{tabidx}}">
        <text class="fs-32 colfff">确定</text>
      </button>
    </view>
    <view class="tab flex flex-col flex-aic" wx:if="{{tabidx==2}}">
      <view class="sel-vi mt-30 mb-30">
        <view class="{{tempindex==''?'bl bgf0f5ff':'bgedeff5'}} " bindtap="tabfun" data-idx="">
          <text  class="{{tempindex==''?'col0057ff':'col9595a5'}} fs-28">全部</text>
        </view>
        <view class="{{tempindex=='1'?'bl bgf0f5ff':'bgedeff5'}} "  bindtap="tabfun" data-idx="1">
          <text class="{{tempindex=='1'?'col0057ff':'col9595a5'}} fs-28">充值</text>
        </view>
        <view class="{{tempindex=='-1'?'bl bgf0f5ff':'bgedeff5'}} " bindtap="tabfun" data-idx="-1">
          <text class="{{tempindex=='-1'?'col0057ff':'col9595a5'}} fs-28">消费</text>
        </view>
        <view class="{{tempindex=='2'?'bl bgf0f5ff':'bgedeff5'}} "  bindtap="tabfun" data-idx="2">
          <text class="{{tempindex=='2'?'col0057ff':'col9595a5'}} fs-28">退费</text>
        </view>
      </view>
      <button class="bt bgact" bindtap="sureFun" data-idx="{{tabidx}}">
        <text class="fs-32 colfff">确定</text>
      </button>
    </view>
  </view>
  <view class="cost-vi">
    <view class="cost-item" wx:for="{{conlist}}">
      <view class="flex flex-row flexjcb flex-aic">
        <text class="fs-32 col20242a">{{item.remarks||''}}</text>
        <text class="cold15d57 fs-32" wx:if="{{item.type==2}}">{{item.expendAmount||0}}</text>
        <text class="col212429 fs-32" wx:elif="{{item.type!=1}}">{{item.expendAmount||0}}</text>
        <text class="col00cf9a fs-32" wx:else>{{item.totalAmount||0}}</text>
         
      </view>
      <view class="flex flex-row flexjcb flex-aic">
        <text class="fs-28 col9d9da6">{{item.paymentDate}}</text>
        <text class="col9d9da6 fs-28">余额 {{item.amount||0}}</text>
      </view>
    </view>
  </view>
</view>
<view class="flex flex-aic flex-row last-vi flex-jcc">
  <view wx:if="{{loading}}" class="weui-loadmore">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips fs-24 col9595a5">正在加载</view>
  </view>
  <view wx:else class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
  </view>
</view>

<view wx:if="{{tabidx>0}}" class="mask" catchtouchmove="{{true}}"></view>