/* pages/personal/commission/index.wxss */
@import '../agreement/agreement.wxss';
.title-vi{
  margin-top: 60rpx;
}
.comset{
  display: flex;
  flex-direction: column;
  padding:30rpx 0;
}
.comlevel{
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items: flex-start;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #eeeeee;
}
.cost{
  flex:0 0 80rpx;
  text-align: center;
}
.level{
  flex:0 0 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.level input{
  width:80%;
  text-align: center;
  height: 46rpx;
  line-height: 46rpx;
  border: 1rpx solid #eeeeee;
}
