<!--pages/service/service.wxml-->
<c-contact></c-contact>

<wxs src="../../utils/utils.wxs" module="utils" />
<view class="page">
  <view class="bgtop"></view>
  <view class="userInfo">
    <view class="header">
      <image wx:if="{{userInfo.avatar||recommendInfo.avatar}}" src="{{url+(recommendInfo.avatar||userInfo.avatar)}}"></image>
      <image wx:elif="{{recommendId}}" src="/resource/image/header.png"></image>
      <open-data wx:else class="head" type="userAvatarUrl" default-avatar="/resource/image/header.png"></open-data>
    </view>
    <view class="info">
      <view>
        <text class="fs-42 colfff fwb">{{recommendInfo.nickName||userInfo.nickName||''}}</text>
        <image wx:if="{{(userInfo.vip&&userInfo.vip>0)||(recommendInfo.vip&&recommendInfo.vip>0)}}" class="ml-20" src="/resource/image/vip-{{recommendInfo.vip||userInfo.vip}}.png" mode="widthFix" style="width:60rpx"></image>
      </view>
      <view>
        <block wx:if="{{userInfo.wxBind=='1'||recommendInfo.wxBind=='1'}}">
          <image class="mr-10" src="/resource/image/icon-24.png" mode="widthFix" style="width:20rpx"></image>
          <text class="colfff fs-24">已绑定微信</text>
        </block>
        <text class="colfff fs-24" wx:else>未绑定微信</text>
      </view>
    </view>
  </view>
  <view class="sv-vi mw0-30">
    <view class="tabs-vi">
      <view class="tab {{tabidx==''?'on':''}}" bindtap="tabfun" data-idx="">
        <text>已提交</text>
        <view></view>
      </view>
      <view class="tab {{tabidx==10?'on':''}}" bindtap="tabfun" data-idx="10">
        <text>服务中</text>
        <view></view>
      </view>
      <view class="tab {{tabidx==20?'on':''}}" bindtap="tabfun" data-idx="20">
        <text>已完成</text>
        <view></view>
      </view>
    </view>
    <scroll-view scroll-y class="sv" bindscrolltolower="bindscrolltolower">
      <view class="flex flex-col flex-aic" wx:if="{{tabidx==''}}">
        <view class="sv-item boxsh" wx:for="{{conlist}}" bindtap="tiptap" data-state="{{item.referRelation.state}}">
          <view class="bgact"></view>
          <view>
            <view class="flex flex-col flex-ais">
              <view class="flex flex-row flex-aic">
                <view class="hl"></view>
                <text class="fs-32 fwb col212429 ml-18">{{serlist[item.category]}}</text>
              </view>
              <text class="fs-24 col5e5f67">提交日期：{{utils.toSplit(item.createTime)[0]}}</text>
            </view>
            <button class="bt bgact" wx:if="{{item.urgeFlag==10}}">
              <text class="fs-24">催办</text>
            </button>
            <button class="bt" wx:else>
              <text class="col9595a5 fs-24">已催办</text>
            </button>
          </view>
          <view>
            <view class="flex flex-row flex-aic flex-jcb">
              <view class="flex flex-row flex-aic">
                <image src="/resource/image/icon-47.png" mode="aspectFit"></image>
                <text class="col9d9da6 fs-24 ml-12">服务内容</text>
                <text class="col20242a fs-24 ml-45">{{item.serContent}}</text>
              </view>
              <view class="flex flex-aic flex-row flex-jcc st-vi on" wx:if="{{item.followFlag==10}}">
                <text class="fs-20">客服已处理</text>
              </view>
              <view class="flex flex-aic flex-row flex-jcc st-vi" wx:else>
                <text class="fs-20">客服待处理</text>
              </view>
            </view>
            <view class="flex flex-aic flex-row flex-jcb">
              <view class="flex flex-row flex-aic">
                <image src="/resource/image/icon-48.png" mode="aspectFit"></image>
                <text class="col9d9da6 fs-24 ml-12">服务团队</text>
                <text class="col20242a fs-24 ml-45">{{item.serTeam}}</text>
              </view>
              <view class="flex flex-aic flex-row flex-jcc st-vi on" wx:if="{{item.followFlag==10}}">
                <text class="fs-20 ">已排期</text>
              </view>
              <view class="flex flex-aic flex-row flex-jcc st-vi" wx:else>
                <text class="fs-20 ">未排期</text>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="flex flex-col flex-aic" wx:if="{{tabidx==10}}">
        <view class="sv-item boxsh" wx:for="{{conlist}}" bindtap="tiptap" data-state="{{item.referRelation.state}}">
          <view class="bgact"></view>
          <view style="height: 110rpx;">
            <view class="flex flex-col flex-ais">
              <view class="flex flex-row flex-aic">
                <view class="hl"></view>
                <text class="fs-32 fwb col212429 ml-18">{{serlist[item.category]}}</text>
              </view>
            </view>
            <text class="fs-24 col5e5f67 mr-32">提交日期：{{utils.toSplit(item.createTime)[0]}}</text>
          </view>
          <view>
            <view class="flex flex-row flex-aic flex-jcb">
              <view class="flex flex-row flex-aic">
                <image src="/resource/image/icon-47.png" mode="aspectFit"></image>
                <text class="col9d9da6 fs-24 ml-12">服务内容</text>
              </view>
              <text class="col20242a fs-24 ml-45">{{item.serContent}}</text>
            </view>
            <view class="flex flex-aic flex-row flex-jcb">
              <view class="flex flex-row flex-aic">
                <image src="/resource/image/icon-48.png" mode="aspectFit"></image>
                <text class="col9d9da6 fs-24 ml-12">服务团队</text>
              </view>
              <text class="col20242a fs-24 ml-45">{{item.serTeam}}</text>
            </view>
            <view class="flex flex-aic flex-row flex-jcb">
              <view class="flex flex-row flex-aic">
                <image src="/resource/image/icon-49.png" mode="aspectFit"></image>
                <text class="col9d9da6 fs-24 ml-12">服务时长</text>
              </view>
              <text class="col20242a fs-24 ml-45">{{item.dealTime}} 至 {{item.dealEndtime}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="flex flex-col flex-aic" wx:if="{{tabidx==20}}">
        <view class="sv-item boxsh" wx:for="{{conlist}}" bindtap="tiptap" data-state="{{item.referRelation.state}}">
          <view class="bgact"></view>
          <view>
            <view class="flex flex-col flex-ais">
              <view class="flex flex-row flex-aic">
                <view class="hl"></view>
                <text class="fs-32 fwb col212429 ml-18">{{serlist[item.category]}}</text>
              </view>
              <text class="fs-24 col5e5f67">服务日期：{{item.dealTime}}</text>
            </view>
            <button class="bt bgact" bindtap="toPage" data-url="/pages/share/share">
              <text class="col9595a5 fs-24">我要推荐</text>
            </button>
          </view>
          <view>
            <view class="flex flex-row flex-aic flex-jcb">
              <view class="mb-6">
                <text class="col9d9da6 fs-24 wsn">服务费用(元)：</text>
                <text class="col5e5f66 fs-42 ">{{item.dealAmount||0}}</text>
              </view>
              <view class="mb-6">
                <text class="col9d9da6 fs-24 wsn">实际支付(元)：</text>
                <text class="col0155fe  fs-42 ">{{item.realAmount||0}}</text>
              </view>
            </view>
            <view class="flex flex-row flex-aic flex-jcb">
              <view class="flex flex-row flex-aic">
                <image src="/resource/image/icon-47.png" mode="aspectFit"></image>
                <text class="col9d9da6 fs-24 ml-12">服务内容</text>
              </view>
              <text class="col20242a fs-24 ml-45">{{item.serContent}}</text>
            </view>
            <view class="flex flex-aic flex-row flex-jcb">
              <view class="flex flex-row flex-aic">
                <image src="/resource/image/icon-48.png" mode="aspectFit"></image>
                <text class="col9d9da6 fs-24 ml-12">服务团队</text>
              </view>
              <text class="col20242a fs-24 ml-45">{{item.serTeam}}</text>
            </view>
            <view class="flex flex-aic flex-row flex-jcb">
              <view class="flex flex-row flex-aic">
                <image src="/resource/image/icon-49.png" mode="aspectFit"></image>
                <text class="col9d9da6 fs-24 ml-12">服务时长</text>
              </view>
              <text class="col20242a fs-24 ml-45">{{item.dealTime}} 至 {{item.dealEndtime}}</text>
            </view>
          </view>
        </view>

      </view>
      <view class="flex flex-aic flex-row last-vi flex-jcc bgfff">
        <view wx:if="{{loading}}" class="weui-loadmore">
          <view class="weui-loading"></view>
          <view class="weui-loadmore__tips fs-24 col9595a5">正在加载</view>
        </view>
        <view wx:else class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>