<!--pages/commission/commission.wxml-->
<c-contact></c-contact>

<wxs src="../../utils/utils.wxs" module="utils" />
<view class="page">
	<view class="bgtop"></view>
	<view class="userInfo">
		<view class="header">
			<image wx:if="{{userInfo.avatar||recommendInfo.avatar}}" src="{{url+(recommendInfo.avatar||userInfo.avatar)}}"></image>
      <image wx:elif="{{recommendId}}" src="/resource/image/header.png"></image>
      <open-data wx:else class="head" type="userAvatarUrl" default-avatar="/resource/image/header.png"></open-data>
		</view>
		<view class="info">
      <view>
        <text class="fs-42 colfff fwb">{{recommendInfo.nickName||userInfo.nickName||''}}</text>
        <image wx:if="{{(userInfo.vip&&userInfo.vip>0)||(recommendInfo.vip&&recommendInfo.vip>0)}}" class="ml-20" src="/resource/image/vip-{{recommendInfo.vip||userInfo.vip}}.png" mode="widthFix" style="width:60rpx"></image>
      </view>
      <view>
        <block wx:if="{{userInfo.wxBind=='1'||recommendInfo.wxBind=='1'}}">
          <image class="mr-10" src="/resource/image/icon-24.png" mode="widthFix" style="width:20rpx"></image>
          <text class="colfff fs-24">已绑定微信</text>
        </block>
        <text class="colfff fs-24" wx:else>未绑定微信</text>
      </view>
    </view>
	</view>
	<view class="sv-vi mw0-30">
		<view class="amount-vi boxsh">
			<view>
				<text class="col0155fe fs-56">{{utils.toFloat(totalCommission||0)}}</text>
				<text class="col5e5f66 fs-26">累计佣金(元)</text>
			</view>
			<view>
				<text class="cold15d57 fs-56">{{utils.toFloat(freezeCommission||0)}}</text>
				<text class="col5e5f66 fs-26">待发金额(元)</text>
			</view>
			<view>
				<text class="col5e5f66 fs-56">{{utils.toFloat(canWithdrawCommission||0)}}</text>
				<text class="col5e5f66 fs-26">可提现金额(元)</text>
			</view>
			<image src="/resource/image/icon-45.png" mode="widthFix" style="width:44rpx"></image>
		</view>
		<scroll-view scroll-y class="sv" bindscrolltolower="bindscrolltolower">

			<!-- <view class="flex flex-col flex-aic">
				<view class="sv-item" wx:for="{{conlist}}">
					<view>
						<view>
							<view class="flex flex-row flex-aic">
								<image src="/resource/image/icon-28.png"></image>
								<text class="fs-32 fwb col212429 ml-18">{{item.nick_name}}</text>
								<text class="fs-28 col5e5f66 ml-20">{{item.phonenumber}}</text>
							</view>
							<view wx:if="{{item.order_state==10}}" class="state flex flex-row flex-aic flex-jcc on">
								<text>已发</text>
							</view>
							<view wx:else class="state flex flex-row flex-aic flex-jcc">
								<text>待发</text>
							</view>
						</view>
					</view>
					<view>
						<view class="flex flex-col">
							<text class="col2253f4 fs-42">{{item.deal_amount}}</text>
							<text class="col9595a5 fs-22">成交金额(元)</text>
						</view>
						<view class="flex flex-col">
							<text class="col5e5f66 fs-42">{{item.return_ratio}}<text class="fs-26">%</text></text>
							<text class="col9595a5 fs-22">佣金比例</text>
						</view>
						<view class="flex flex-col">
							<text class="col5e5f66 fs-38">{{item.return_amount}}</text>
							<text class="col9595a5 fs-22">金额(元)</text>
						</view>
					</view>
				</view>
			</view> -->
			<view class="flex flex-aic flex-row last-vi flex-jcc bgfff">
				<view wx:if="{{loading}}" class="weui-loadmore">
					<view class="weui-loading"></view>
					<view class="weui-loadmore__tips fs-24 col9595a5">正在加载</view>
				</view>
				<view wx:else class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
					<view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
				</view>
			</view>
		</scroll-view>
	</view>
</view>
<view class="footer-vi boxsh">
	<button class="bt bgact" bindtap="toPage" data-url="/pages/cashOut/cashOut">
		<text class="fs-32 colfff">提现</text>
	</button>
</view>