<!--pages/partner/recharge/success/index.wxml-->
<!-- 推荐成功 -->
<view class="z1000 bgfff page_vi flex flex-aic flex-col" >
  <view class="mw0-30 flex flex-col flex-aic flex-jcc mt033">
    <view class="mw0-40 flex flex-col flex-aic mb-60">
      <view class="bgact br050 flex flex-col flex-aic flex-jcc" style="width:108rpx;height:108rpx;">
        <c-icon icon="done" color="#fff" size="{{36}}" type="field"></c-icon>
      </view>
      <text class="fs-36 mt-45 col1c1f23">充值成功</text>
      <view class="col5e5f66 flex flex-row flex-aib">
        <text class="fs-64 mt-24 col212429">￥</text>
        <text class="col212429 fs-82 ">{{amount}}</text>
      </view>
      <button class="bt bgact mt-60 " bindtap="toPage">
        <text class="colfff fs-32">完成</text>
      </button>
    </view>
  </view>
</view>